server.port=8761
# eureka tries to register itself. If there are more than one instance of Eureka running
# then Eureka instances they can register with each other.
eureka.client.register-with-eureka=false
# not fetch registry from other Eureka servers
eureka.client.fetch-registry=false
# use IP address instead of a host name when microservice registers for that
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
